cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: DoubleFloats
abstract: A high-performance type for accurate extended precision math.
authors:
  - given-names: Jeffrey
    family-names: Sarnoff
    email: "jeffrey.sarnoff@gmail.com"
    affiliation: "Julia Innovator"
    orcid: "https://orcid.org/0000-0001-9159-1667"
  - name: "JuliaMath"
type: software
url: "https://jeffreysarnoff.github.io/DoubleFloat.jl/stable"
repository-code: "https://github.com/JeffreySarnoff/DoubleFloat.jl"
version: 0.8.0
date-released: 2024-12-01
license: MIT
